absl-py==0.12.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
brotlipy==0.7.0
cachetools==4.2.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
cvxopt==1.2.6
cycler==0.10.0
Cython==0.29.22
decorator==5.0.6
defusedxml==0.7.1
dill==0.3.3
dlx==1.0.4
docplex==2.15.194
entrypoints==0.3
fastdtw==0.3.4
fastjsonschema==2.15.0
google-auth==1.28.0
google-auth-oauthlib==0.4.3
grpcio==1.36.1
h5py==3.1.0
idna==2.10
importlib-metadata==3.10.0
inflection==0.5.1
ipykernel==5.3.4
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.2
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
llvmlite==0.36.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.0
mistune==0.8.4
more-itertools==8.7.0
mpmath==1.2.1
multitasking==0.0.9
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5
notebook==6.3.0
ntlm-auth==1.5.0
numba==0.53.1
numpy==1.20.1
oauthlib==3.1.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
ply==3.11
prometheus-client==0.10.1
prompt-toolkit==3.0.17
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycosat==0.6.3
pycparser==2.20
Pygments==2.8.1
pylatexenc==2.10
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2021.1
pyzmq==20.0.0
qiskit==0.25.4
qiskit-aer==0.8.2
qiskit-aqua==0.9.1
qiskit-ibmq-provider==0.12.3
qiskit-ignis==0.6.0
qiskit-ionq==0.1.1
qiskit-machine-learning==0.1.0
qiskit-terra==0.17.2
qtconsole==5.0.3
QtPy==1.9.0
Quandl==3.6.0
requests==2.25.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
retworkx==0.8.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sparse==0.12.0
statsmodels==0.12.2
sympy==1.7.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
yfinance==0.1.55
zipp==3.4.1
